
// PROJECTS
// ==================================================


	#project {
		width: 100%;
		height: auto;
		background: @white_color;
		position: relative;
		top: 0;
		z-index: 100;


		.project-title {
			text-transform: uppercase;
			font-size: 28px;
			font-weight: 700;
			color: @dark_color;
			letter-spacing: 2px;

			&:not(:last-child) {
				margin-bottom: 25px;
			}

			// responsive
			.responsive(600px, {
				font-size: 22px;
			});
		}


		// project info
		.project-info {
			.item {
				width: 100%;
				display: table;
				table-layout: fixed;
				position: relative;

				&:not(:last-child) {
					margin-bottom: 15px;
				}

				.item-title {
					display: table-cell;
					width: 30%;
				}

				p {
					font-weight: 500;
					color: @dark_color;
					display: table-cell;
					width: 70%;
				}
			}
		}


		// next project
		.next-project {
			cursor: pointer;

			.next-project-title {
				text-transform: uppercase;
				font-size: 28px;
				font-weight: 700;
				color: @dark_color;
				letter-spacing: 2px;

				// responsive
				.responsive(600px, {
					font-size: 22px;
				});
			}
		}


		// close project
		.close-project {
			position: fixed;
			top: 50px;
			left: 50px;
			z-index: 100;
			width: 18px;
			height: 18px;
			cursor: pointer;

			span {
				width: 18px;
				height: 2px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -1px;
				margin-left: -9px;
				background: @dark_color;

				.transition(all 0.3s ease);

				&::before {
					content: '';
					width: 10px;
					height: 10px;
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -5px;
					border-bottom: 2px solid @dark_color;
					border-left: 2px solid @dark_color;

					.transition(all 0.3s ease);
					.transform(rotate(45deg));
				}
			}

			&:hover {
				span {
					width: 24px;
					margin-left: -12px;
				}
			}

			&.light {
				span {
					background: @white_color;

					&::before {
						border-bottom: 2px solid @white_color;
						border-left: 2px solid @white_color;
					}
				}
			}

			// responsive
			.responsive(600px, {
				top: 30px;
				left: 30px;
			});
		}
	}
