
// SHOWCASE
// ==================================================


	.showcase {
		width: 100%;
		min-height: 100vh;
		position: relative;

		&.hide {
			display: none;
			opacity: 0;
			visibility: hidden;
		}

		// previews
		.previews {
			width: 60%;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			z-index: 20;
			overflow: hidden;

			.preview {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
				opacity: 0;
				visibility: hidden;

				.transition(all 1s cubic-bezier(0.2, 0.7, 0.1, 1));
				.transform(scale(1.1));

				&.active {
					opacity: 1;
					visibility: visible;

					.transform(scale(1));
				}
			}

			.loader {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 5;
				opacity: 0;
				visibility: hidden;

				.transition();

				&.visible {
					opacity: 1;
					visibility: visible;
				}

				span {
					position: absolute;
					top: 50px;
					right: 50px;
					z-index: 100;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					border: 5px solid fade(@dark_color, 15%);
					border-top: 5px solid @white_color;

					animation: loader 0.7s infinite linear;
				}

				@keyframes loader {
					100% { .transform(rotate(360deg)); }
				}
			}
		}


		// controls
		.controls {
			width: 40%;
			height: auto;
			position: relative;
			left: 60%;
			z-index: 10;

			.main-logo {
				display: block;
				width: 100%;
				height: 35px;
				position: relative;
				z-index: 1;
				padding: 0 60px;
				margin-top: 100px;

				img {
					display: block;
					height: 100%;
				}
			}

			.about {
				margin: 150px 0;
				padding: 0 60px;
			}

			.controls-list {
				display: block;
				position: relative;

				.title {
					padding: 0 60px;
				}

				ul li a {
					display: block;
					font-size: 20px;
					font-weight: 500;
					color: @dark_color;
					cursor: pointer;
					position: relative;
					padding: 15px 60px;
					border-bottom: 1px solid darken(@white_color, 10%);

					.transition(all 0.3s ease);

					&::before {
						content: '';
						width: 100%;
						height: 0;
						position: absolute;
						bottom: 0;
						left: 0;
						z-index: -1;
						background: @dark_color;

						.transition(all 0.3s ease);
					}

					span {
						display: block;
						font-size: 12px;
						font-weight: normal;
						color: darken(@white_color, 30%);

						.transition(all 0.3s ease);
					}

					.arrow {
						width: 12px;
						height: 2px;
						position: absolute;
						top: 50%;
						right: 80px;
						margin-top: -1px;
						background: @white_color;
						opacity: 0;

						.transition(all 0.5s ease);

						&::before {
							content: '';
							width: 8px;
							height: 8px;
							position: absolute;
							top: 50%;
							right: 0;
							margin-top: -4px;
							border-top: 2px solid @white_color;
							border-right: 2px solid @white_color;

							.transform(rotate(45deg));
						}
					}

					&:hover,
					&.active {
						color: @white_color;

						span {
							color: fade(@white_color, 50%);
						}

						&::before {
							height: 100%;
						}

						.arrow {
							right: 60px;
							opacity: 1;
						}
					}
				}
			}

			.contact {
				margin: 150px 0;
				padding: 0 60px;
			}

			.copy {
				padding: 0 60px;
				margin: 0 0 100px;

				p {
					font-size: 12px;
					color: darken(@white_color, 40%);
				}
			}
		}


		// responsive
		.responsive(800px, {
			.previews {
				width: 0;
			}

			.controls {
				width: 100%;
				left: 0;
			}
		});

		.responsive(600px, {
			.controls {
				.main-logo {
					margin-top: 60px;
				}

				.main-logo,
				.about,
				.controls-list .title,
				.contact,
				.copy {
					padding: 0 10vw;
				}

				.controls-list ul li a {
					font-size: 16px;
					padding: 15px 10vw;
				}
			}
		});
	}
